

* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    height: 100vh;
}


.sidebar {
    background-color: #3498db;
    color: #fff;
    width: 300px;
    height: 100%;
}


.img{
    width: 200px;
    margin:50px;
    border-radius: 100px;
    border: 5px solid white;
}



  /* Css selectors */
h1{     
font-size: 25px;
font-weight: bold;
padding-left: 70px;
padding-top: 5px;
}

h2{    
    font-size: 15px;
    padding-left: 100px;
    padding-top: 5px;
    color:#5333ed;
    }

    h3{
        font-size: 25px;
        padding-left: 70px;
        padding-top: 20px; 
    }


   p{
    padding-left: 50px;
    padding-top: 20px;
   }

   .location-text{
    color:#5333ed;
   }

   hr {
    margin-left: 70px;
    border-color: #5333ed;
    width: 100%; 
}


   .main-content {
    padding-left:none;
    padding-top: 20px;
    font-size: 16px; 
    color: #333; 
    line-height: 1.5;
}

.para{
    padding-left:70px;
    padding-right:70px
}



  
.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill {
    margin-left: 2px;
    text-align: center;
}

.slider {
    width: 80%;
}

/* CSS for Responsive Design using Media Queries */
@media (max-width: 768px) {
    .skills {
        flex-direction: row;
        justify-content: space-around;
    }
    .skill {
        width: 30%;
    }
}
